<!DOCTYPE html>
<html>
  <head>
    <script data-main="./src/main.js" src="./node_modules/requirejs/require.js"></script>
    <link href="./styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <input id="search" class="search" placeholder="Search phrase">
  <div id="movies" class="movies"></div>
  </body>
</html>
